*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.top-nav{
    background-color: rgb(9, 31, 46);
    /* background-image: rgb(9, 9, 61); */
    background-size: 50%;
    height: 45px;
    font-weight: 600;
    padding: 5px;
    color: blanchedalmond;
    text-decoration: none;
    /*  */
    
    /*  */
}

i a {
    text-decoration: none;
    color: blanchedalmond;
    
}
.top-nav img{
    height: 20px;
    width: 20px;
    visibility: hidden;
}
#call {
    
    margin-left: 60px;
    
    margin-right: 63%;
    text-decoration: none;
}
@media (max-width:1200px) {
    #call {
    
       
        
        margin-right: 50%;
        
    }
    
}
@media (max-width:1000px) {
#call{
    margin-right: 30%;
}
.top-nav img{
    margin-right: 12%;
    visibility: visible;
}
}

@media (max-width:700px) {
    #call {
    
       font-weight: 300;
        font-size: 13px;
        margin-right:22%;
        margin-left: 0px;
        
    }
    .top-nav img{
        margin-right: 10%;
        visibility: visible;
    }
    #email{
        
       font-weight: 300;
       font-size: 13px;
       margin-right: 0px;
    }
}
@media (max-width:500px){
    .top-nav img{
        margin-right: 7px;
        visibility: visible;
    }
   
}
@media (max-width:400px){
    #call{
        margin-right: 10px;
    }
    .top-nav img{
        margin-right: 5px;
        visibility: visible;
    }
   
}
.nav-bars ul li img{
    width: 30px;
    height: 20px;
  
    /* margin-right: 700px; */
}

#img-nav{
    margin-right: 400px;
    
}
@media(max-width:1200px){
    #img-nav{
        margin-right: 130px;
    }
}
@media(max-width:1100px){
    #img-nav{
        margin-right: 90px;
    }
}
@media(max-width:1000px){
    #img-nav{
        margin-right: 0px;
        font-size: 2px;
        visibility: hidden;
    }
    .nav-bars ul li img{
        width: 5px;
        height: 5px;
        visibility: hidden;
    }
    .img-nav-bars{
        width: 30px;
        height: 30px;
        /* visibility:collapse; */
    }
}
.img-nav-bars{
    width: 10px;
    height: 10px;
    /* visibility: hidden; */
}
.img-burger{
    height: 30px ;
    width: 30px;
}
.nav-bars{
   
    background-color:white;
    /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(apk_app2.png); */
    background-size: cover;
    text-align: right;
     /* !!!! */
     /* text-align: right; */
   
     /* position: fixed; */
     height:80px;
     /*  */

     /*  */
}


.nav-bars ul li{
    display: inline-block;
    justify-content: space-between;
    padding: 15px 15px;
    font-weight: 800;
    margin-top: 15px;
    /* margin-left: 70%; */
    
    
 
}
.nav-bars ul li a{
    font-size: auto;
    text-decoration: none;
    color: rgb(24, 18, 18);
   
}
.nav-bars ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #147e9e;
    display: block;
    margin: auto;
    transition-duration: .5s;

}

.nav-bars ul li:hover::after {
    width: 100%;
}
#img-nav:hover::after {
    width: 0%;
}



   /* extra nav bar */
   

/* .logo {
    color: #fff;
    font-size: 24px;
    text-align: left;
    padding-top: 20px;
    visibility: hidden;
} */



.burger {
    display: none;
    cursor: pointer;
    padding-top: 20px;
    padding-right: 10px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #221b1b;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Media Query for screens smaller than 1000px */
@media screen and (max-width: 1000px) {
   .nav-links{
    z-index: 2;
    margin-top: 37px;
   }
    .nav-bars ul li{
    display: inline-block;
    justify-content: space-between;
    padding: 19px 19px;
    font-weight: 800;
    margin-bottom: 5px;
    /* margin-left: 70%; */
 
}
.nav-bars ul li:hover::after {
    width: 20%;
}
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color:white;
        width: 100%;
        text-align: center;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .burger {
        display: block;
        margin-left: 93%;
        
    }

    .nav-active {
        display: flex;
        animation: navSlide 0.5s forwards;
    }

    @keyframes navSlide {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}
   
/* slider */
@media(max-width:1000px){
    .text2 {
       
        font-size: 15px;
        position: sticky;
        padding-bottom: 50px;
        padding-left: 10px;
       
       
    }
    .text2h1{
        font-size: 30px;
        color: #14427e;
       
    }
    .text2p{
        font-size: 20px;
      
    }
}
@media(max-width:920px){
    .text2 {
       
        font-size: 10px;
        /* position: sticky; */
        padding-bottom: 90px;
        padding-left: 10px;
       
       
    }
    .text2h1{
        font-size: 45px;
        color: #14427e;
       
    }
    .text2p{
        font-size: 25px;
        line-height: 1;
      
    }
}
@media(max-width:720px){
    .text2 {
       
        font-size: 10px;
        /* position: sticky; */
        padding-bottom: 90px;
        padding-left: 10px;
       
       
    }
    .text2h1{
        font-size: 30px;
        color: #14427e;
       
    }
    .text2p{
        font-size: 15px;
        line-height: 1.7;
      
    }
}
@media(max-width:470px){
    .text2 {
       
        font-size: 10px;
        /* position: sticky; */
        padding-bottom: 0px;
        padding-left: 10px;
       
       
    }
    .text2h1{
        font-size: 25px;
        color: #14427e;
       
    }
    .text2p{
        font-size: 13px;
        line-height: 2;
      
    }
}
.slideshow-container {
    position: relative;
    margin-top: 0px; /* Adjust based on navbar height */
    max-width: 100%;
    
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    height: 80vh;
}

.text2 {
    
    font-size: 24px;
    padding: 8px 12px;
    padding-bottom: 150px;
    padding-left: 45px;
    position: absolute;
    bottom: 8px;
    width: 55%;
    text-align: left;
    font-weight: 800;
    
}
.text2 span{
    color: #0ef;
}
.text2h1{
    color: #14427e;
}
.text2p{
    color: #f5ecea;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #3fd4cd;
    border: 1px solid #141010;
    font-size: 13px;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-weight: 500;
}

.hero-btn:hover {
    border: 1px solid  rgb(9, 31, 46);
    background:  rgb(9, 31, 46);
    color:  #fff;
    transition: 1s;

}

.fade {
    animation: fade 1.5s infinite;
}

/* @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
} */

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
/* s.e */
/* <!-- About .section start --> */
.con{
    /* background-color: rgb(247, 247, 243); */
    margin-bottom: 0px;
}
.container-con {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #5ca1e0;
    background-size: 50%;
}

/* Style the image */
.text img {
    max-width: 100%;
    height: auto;

}
.pica{
    visibility: hidden;
}
.d a{
    visibility: hidden;
}
/* Style the text */
.text {
    padding: 20px;
    width: 50%;
    margin-left: 30px;
    /* cursor: not-allowed; */
    cursor: pointer;
    background-color:rgb(245, 238, 238) ;
    /* justify-content: center; */
}
.text:hover{
    box-shadow: 0 0 40px 0px rgba(12, 9, 9, 0.2);
    transform: translateY(-5px);
}
.text h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}

.container-con img {
    width: 400px;
    height: 250px;
    border-radius: 10px;
    margin-right: 20px;
    margin-left: 40px;
    
}

.container-con img:hover {
    /* box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2) */
    box-shadow: 0 0 40px 0px rgba(12, 9, 9, 0.2);
}
.con {
    text-align: center;
}

.h {
    margin: 30px auto 20px auto;
}

.p {
    margin: auto auto 20px auto;
}

@media (max-width:900px) {
    .box3-container-con {
        flex-direction: column;
    }
}

@media (max-width:900px) {
    .container-con img {
        width: 100px;
        height: 50px;
        margin-left: 36%;
        margin-bottom: 2%;
    }

    .container-con {
        display: inline-block;
        align-items: normal;
        padding: auto;
    }

    .d {
        flex-direction: column;
    }

    #f {
        text-align: center;
    }
    .extra-p{
        visibility: hidden;
    }
   
    .container-con{
        margin-bottom: auto;
    }
.pica{
    visibility: visible;
}
.text {
    padding: 20px;
    width: 80%;
    margin-left: 30px;
    /* justify-content: center; */
}
}

/* End of ABOUT .section */


/* programm section */
.facilities h1 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.facilities {
    width: 80%;
    /* margin: auto; */
    text-align: center;
    padding-top: 100px;
    margin-right: 10px;
    margin-left: 10px;
}

.box-container {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.box-container a{
    /* text-decoration: none; */
    color: black;
    text-decoration: underline;
    color: #6f89aa;
}
.box-container a:hover{
    color: #1383d3;
}
.box1 {
    flex-basis: 31%;
    background:#5ca1e0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-left: 30px;

}
.box1  img{
    height: 200px;
    width: 200px;
}
.box3 img{
    height: 200px;
    width: 200px;
}
.box2 img{
    height: 200px;
    width: 200px;
}
.box1 h3 {
    text-align: center;
    margin: 10px 0;
}
@media (max-width:700px) {
    .box1 {
        margin-right: 24px;
    }
}
@media (max-width:700px) {
    .box2 {
        margin-right: 20px;
    }
}

.box1:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    background-color: rgb(22, 72, 105);
    color: #0ef;
}

@media (max-width:700px) {
    .box-container {
        flex-direction: column;
    }
}

.box2 {
    flex-basis: 31%;
    background: #5ca1e0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}

.box2 h3 {
    text-align: center;
    margin: 10px 0;
    
}

.box2:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    background-color: rgb(22, 72, 105);
    color: #0ef;
}



.box3 {
    flex-basis: 31%;
    background:#5ca1e0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-right: 30px;

}

.box3 h3 {
    text-align: center;
    margin: 10px 0;
}

.box3:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    background-color: rgb(22, 72, 105);
    color: #0ef;
}

@media (max-width:700px) {
    .box2 {
        margin-left: 20px;
    }
}
@media (max-width:700px) {
    .box3 {
        margin-left: 20px;
    }
}

/* p.s.e */

/* D. form */

.donation .donate h1 {
    text-align: center;
    font-weight: 800;
    font-size: 50px;
    color: rgb(38, 0, 255);
}
.donation .donate h2{
    text-align: center;
    font-weight: 600;
    color: #147e9e;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid: 2rem;
    padding-left: 30px;
    margin-top: 130px;
    

}
.contact-text h2{
    font-size: 40px;
    line-height: 1;
    text-align: left;
    padding: 10px;
}
.contact-text h2 span{
    color: rgb(5, 29, 138);
    
    font-size: 60px;
}
/* .contact-text h4{
    margin: 15px 0;
    color: rgb(red, green, blue);
    font-size: 20px;
    font-weight: 600;
} */
 .contact-text{
    padding: 10px;
 }
.contact-text p{
    color: #1c263d;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
    text-align: justify;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    /* margin-bottom: 10px; */
    margin: 0;
    display: block;

}

.contact-list i{
    display: inline-block;
    color: rgb(8, 19, 119);
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list i a:hover{
    transform: scale(1.01) translateY(-5px);
    color: rgb(25, 77, 90);
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background:transparent;
    border: 2px solid rgb(56, 61, 61);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(6, 34, 87);
    text-decoration:none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    /* opacity: 0; */
    /* animation: sildeLeft 1s ease forwards; */
    /* animation-delay: calc(.2s*var(--i)); */


}

.contact-icons i:hover{
    background-color: rgb(6, 56, 150);
    color: #000;
    box-shadow: 0 0 20px rgb(0, 4, 255);
}
.contact-form form{
    position: relative;
    /* width: 100%; */
}

.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight:600;
    margin-bottom: .5rem;
    border-radius: .5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background:rgb(61, 68, 68);
    border-radius: 40px;
    font-size: 18px;
    color: #1383d3;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    /* opacity: 0; */
    /* animation: slideEnd 1s ease forwards; */
    /* animation-delay: 2s; */

    /* box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 ; */
}
.contact-form form{
    margin-bottom: 10px;
}

.contact-form form .send:hover{
    box-shadow: 0 0 40px 0px rgba(12, 9, 9, 0.2),
    0 0 40px 0px rgba(61, 45, 45, 0.2);
    background-color: rgb(69, 77, 77);
    /* 0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan; */
}
@media (max-width:700px){
    .contact{
      
        align-items: left;
        grid: 2rem;
        padding-left: 10px;
        margin-top: 130px;
    
    }
    .contact-text h2{
        font-size: 20px;
        line-height: 1;
        text-align: left;
        padding: 0px;
    }
    .contact-text h2 span{
        color: rgb(5, 29, 138);
        font-size: 30px;
    }
    .contact-text p{
       
        font-size: 10px;
        line-height: 2;
        margin-bottom: 1rem;
        text-align: justify;
       
    }
 
    
    .contact-list i{
       
        font-size: 10px;
        font-weight: 300;
        transition: all .40s ease;
        
    }
    .contact-icons i{
        
        
        
        width: 30px;
        height: 30px;
        
       
        font-size: 20px;
      
   
        margin: 30px 15px 30px 0;
      
       
        
    
    
    }
    .contact-form form .send{
       
        
        font-size: 10px;
      
    
    }
}


@media (max-width:370px) {
    .contact-form form .send{
       padding: 10px 30px;
        font-weight: 600;
        font-size: 5px;
      
    
    }
}


/* D. form end */

/* About extra .section */

   .main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 35px;
    margin-top: 40px;
    
}
.main-text h2 span{
    color: rgb(24, 207, 207);
}
.protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));

} 
  
/* a.e.s.e */


/* ------------testomonial--------- */
.rowx {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.testomonial {
    width: 80px;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testomonial h1{
    margin-top: 30px;
}

.testimonial-col p {
    color: rgb(20, 19, 19);
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #5ca1e0;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin-left: 25px;
    margin-right: 25px;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    width: 60px;
}
.testimonial-col img:hover {
    box-shadow: 0 0 40px 0 rgb(25, 35, 39);
}

@media (max-width:900px) {
    .rowx{
        flex-direction: column;
    }
    .testimonial-col {
        margin-left: 25px;
        margin-right: 25px;
        flex-direction: column;

    }
    
    .testimonial-col p {
       
        font-size: 15px;
    }
    .testimonial-col h3 {
        /* color: rgb(139, 128, 128); */
        font-size: 15px;
    }
}
.testimonial-col .fa-solid {
    color: #f44336;
}



/* tes. sec. end */

/* contact us -extra */
.sub-header{
    background-image: url(apk_app2.png);
    background-size: cover;
    height: 20vh;
    background-color:rgb(53, 9, 43) ;
    border: 2px rgb(53, 9, 43) solid;
}
.sub-header h1{
    text-align: center;
    padding-top: 40px;
    color: aqua;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location h4{
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}
.location span{
    color: rgb(89, 0, 255);
    font-weight: 900;
}
.location iframe{
    width: 100%;
}
/* e.c.u.e. */





/* membership form */

.ifram-member{
    height: 100vh;
}

.location p{
    text-align: center;
    margin-bottom: 5px;
}
.member-list h4 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
    color: rgb(22, 165, 231);
    font-weight: 900;
}


.section{
    display: flex;
    flex-wrap:wrap ;
    
}
.container1{
    width: 500px;
    /* height: 100px; */
    /* padding: 75px 90px; */
    margin-left: 400px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.sub-tittle{
    text-align: center;
    color: #0c2130;
    margin-top: 20px;
}
.sub-tittle span{
    color: #1383d3;
}
.heading1{
    text-align: center; 
    font-size:30px ;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness:5px ;
    margin-bottom: 50px;
}
.heading2{
    text-align: left;
    text-decoration: underline;
    text-underline-offset: 18px;
    text-decoration-thickness:5px ;
    margin-bottom: 50px;
    margin-top: 0;
    margin-left: 40px;
}
.bar{
    font-size: 23px;

}
.Technical-bar .bar{
    margin-top: 40px 0;
   

}
.Technical-bar .bar:first-child{
    margin-top: 0;
}

.Technical-bar .bar:last-child{
    margin-bottom: 0;
}
.Technical-bar .bar .info{
    margin-bottom: 5px;
}
.Technical-bar .info  span{
    font-size: 17px;
    font-weight: 500;
    animation: showText .5s 1.5s linear forwards;
    opacity: 0;
}
.Technical-bar .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: black;
    animation: animate 1s   cubic-bezier(1,0, 0.5, 1)forwards;
    transform: scaleX(0);
    transform-origin: left;

}
@keyframes animate{
    100%{
        transform: scaleX(1);
}
}
 .Technical-bar .bar .progress-line span{
    height: 100%;
    background-color: aqua;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(1);
    transform-origin: left;
} 


 .Technical-bar{
    float: left;
    width: 70%;
   
   
    
}
.redialbar{
    float: left;
    width: 60%;
   
} 

.progress-line.html span{
    width: 25%;
}
.progress-line.css span{
    width: 20%;
    
}
.progress-line.java span{
    width: 25%;
}
.progress-line.python span{
    width: 20%;
}
.progress-line.php span{
    width: 10%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #05080a;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText .5s 1.5s linear forwards ;
    opacity: 0;
}

.progress-line.html span::after{
    content: "25%";
}
.progress-line.css span::after{
    content: "20%";
}
.progress-line.java span::after{
    content: "25%";
}

.progress-line.python span::after{
    content: "20%";
}
.progress-line.php span::after{
    content:"10%";
}








.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width:0px ;
    border-right-width:10px ;
    border-right-width:0px ;
    border-top-color:#000 ;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;

}

@keyframes showText{
    100%{
        opacity: 1;
    }
}
.redialbar{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    

}
.redialbar .redial-bars{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
    padding: 55px;
 


}


.redialbar .redial-bars svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.redialbar .redial-bars .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation:animate-bar 1s linear forwards ;


}

@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}

.path{
    stroke-width: 10;
    stroke:aqua;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    
}
.path-1{
    animation: animate-part-1 1s 1s linear forwards;
}
.path-2{
    animation: animate-part-2 1s 1s linear forwards;
}
.path-3{
    animation: animate-part-3 1s 1s linear forwards;
}

.path-4{
    animation: animate-part-4 1s 1s linear forwards;
}

@keyframes animate-part-1{
    100%{
        stroke-dashoffset:75 ;;
    }
}
@keyframes animate-part-2{
    100%{
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-part-3{
    100%{
        stroke-dashoffset: 150;;
    }
}
@keyframes animate-part-4{
    100%{
        stroke-dashoffset:400;;
    }
}


@keyframes animate{
    100%{
        transform: scaleX(1);
}
}


.redial-bars .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 17px;
    font-weight: 500;
    transform: translate(-50%,-50%);
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.redial-bars .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText .5s 1s linear forwards;
    opacity: 0;
}

@media (max-width:1200px){
    .section{
        flex-direction: column;
    }
  
    .redialbar{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        
    
    }
    .container1{
        width: 520px;
        /* height: 100px; */
        /* padding: 75px 90px; */
        margin-left:0px;
    }
   .Technical-bar{
    margin-top: 0px;
   }
    .redialbar{
       margin-bottom: 40px;
       
    } 
    .heading2{
        margin-left: 0px;
        visibility: hidden;
        float: left;
       
    }
    .main-text h2{
        margin-top: 20%;
    }
    
    @keyframes animate{
        100%{
            transform: scaleX(2);
    }
   
    
}

}
@media (max-width:700px){
    /* .section{
        flex-direction: column;
    } */
  
    .redialbar{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        
    
    }
    .Technical-bar{
        float: none;
        width: 100%;
    }
    .container-con1{
        float: none;
        /* float: left; */
        /* width: 100px; */
        /* padding: 75px 90px; */
        margin-left:0px;
        width: 80%;
    }
   
    .redialbar{
       margin-bottom: 40px;
       margin-top: 4px;
       /* visibility: hidden; */
       
    } 
    .heading2{
        margin-left: 0px;
        visibility: hidden;
        float: left;
       
    }
    .main-text h2{
        margin-top: 20%;
    }

    @keyframes animate{
        100%{
            transform: scaleX(1);
    }
    
}
}
@media (max-width:450px){
    @keyframes animate{
        100%{
            transform: scaleX(.5);
    }
}
    
}


@keyframes slideRight  {
    0%{
        transform: translateX(-100px);
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes sildeLeft  {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 2;
    }
}
@keyframes slideEnd {
    0%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
    }
    100%{
        transform: translateY(1px);
        opacity: 1;
    }
}

.hero-btn{
    margin-top: 20px;
}


.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 57, 70);
    font-weight: 300;
    margin-top: 70px;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: black;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}






.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 40px;
}
.main-text h2 span{
    color: aqua;
}
.protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));

}
    
.row1{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor:pointer;
    display: inline-block;
}
.row1 img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;

}
.layer{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    /* margin-bottom: 15px; */
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color:#ff004f ;
    margin-top: 20px;
    font-size: 20px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row1:hover img{
    transform: scale(1.1);
}
.row1:hover .layer{
    height: 100%;
}



/* table of members */

.table-container {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    transition: all 0.3s ease;
}

tbody tr:hover td {
    background-color: #007bff;
    color: white;
    transform: scale(1.1);
}
/* t.o.m.e */
/* gallary */
.pic-nav{
    background-color: #1c8fac;
}
.pic-nav ul li{
    display: inline-block;
    font-weight: 900;
    justify-content: space-between;
    margin: 5px 20px 5px 20px;
}
.pic-nav ul li a{
    text-decoration: none;
    font-size: 50px;
    color:  rgb(32, 197, 202);
    /* border: 2px #147e9e solid; */
}
.pic .all img{
    height: 200px ;
    width: 310px;
    
    
}
.pic{
    margin-left: 50px;
}
#p1{
    margin-left: 50px;
}
#p1 img{
    height: 200px ;
    width: 310px;
}
/* g.end */



/* footer */
footer{
    background-color: rgb(9, 31, 46);
    /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(apk_app2.png); */
    background-size: cover;
    height: 200px;
}
footer h4{
    color:rgb(209, 230, 230);
    text-align: center;
    padding: 20px;
}
footer .Ld{
    
    color: aquamarine;
}
/* footer end */


